<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
.header {
background-color:lightpink;
warap:flex-warap;
}
.header ul{
display:inline-flex;
float:right;
list-style:none;

}
.header ul li{
padding-right:10px;
}

.color:hover{
color:skyblue
}

</style>
</head>
<body>

<div class="container-fluid header">

  <img src="https://tse2.mm.bing.net/th?id=OIP.ArTreFjDiycDz-WeMHzcbwHaHa&pid=Api&P=0&h=180" width=90px>        
<ul>
    <li class="active"><a href="home.html">home</a></li>
	<li><a href="about.html">about</a></li>
	<li><a href="link.html">image</a></li>
	<li><a href="contact.html">sign in</a></li>
</ul>
</div>
<center>
<div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.bhphotovideo.com/images/images2500x2500/ematic_esw454w_smart_watch_1039958.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://m.media-amazon.com/images/I/61CX42CpYES._AC_UF1000,1000_QL80_.jpg" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://i5.walmartimages.com/asr/6762fcf2-43b6-494e-bd30-3689ed5c45d3_1.3af519da96e4bed48eca90207ab8940c.jpeg" class="d-block w-50" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</center>

	<div class="row">
	<center>
	<h1 class="color">SMART WATCH</h1>
	</center>
	
	<div class="col-sm-6" >
	<img src="https://tse2.mm.bing.net/th?id=OIP.9ICzTLCQZgVxGekhB9kyuAHaEK&pid=Api&P=0&h=180" alt="Avatar" style="width:100%">
  
	</div>
	<div class="col-sm-6" >
	<center>
	<br>
	<h4 class="color"><b>BOAT </b></h4>
	</center>
	</br>
	<p style="width:500px; text-align:justify;">Our smart watch must keep up with the ever-evolving lifestyle. boAt smart watches fit the bill, whether you're looking to engage in physical activity or simply relax. These smartwatches offer various active sports modes, including cycling, exercise, running, walking, climbing, and more, making it convenient to maintain your fitness regimen. Boasting features that go beyond physical fitness, boAt's premium smartwatches also offer support for your mental well-being through guided meditation.

Read more at: https://www.boat-lifestyle.com/collections/smart-watches</p>
  
	</div>
	<div class="row">
	<div class="col-sm-6" >
	<center>
	<br>
	<h4 class="color"><b>FASTRACK</b></h4>
	</br>
	</CENTER>
	<p>Looking for a classy wristwatch that can redefine your fashion game? If yes, then check out the wide range of Fastrack watches available. These elegant timepieces are available in both analogue and digital variants. Furthermore, you can also check out the hybrid versions to enjoy the benefits of both analogue and digital watches. So, when you are online shopping, check out these watches with numerous dial shapes that include round, square, oval, rectangular, and so on. These Fastrack watches are also well-equipped with sturdy and stylish straps made of materials, like fabric, metal, nylon, silicon, etc.</p>
	</div>
	<div class="col-sm-6" >
	<img src="https://staticimg.titan.co.in/Fastrack/Catalog/3089SL05_1.jpg" alt="Avatar" style="width:70%">
  
	</div>
	</div>
	<br>
	<div class="row">
	<div class="col-sm-4">
<div class="card" style="width:80%">
  <img src="https://www.beatxp.com/blog/wp-content/uploads/2023/04/beatXP-Waterproof-Smartwatches-1200x900.jpg" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>Waterproof</b></h2> 
	<p>beatXP Marv</p>
	<p>beatXP Marv Neo</p>
	<p>beatXP Marv Super </p>
    <button class="color">Lern More</button> 
  </div>
</div>
</div>
<div class="col-sm-4">
<div class="card" style="width:80%">
  <img src="https://www.digitaltrends.com/wp-content/uploads/2021/08/fitbit_charge_5_lifestyle_cropped.jpg?resize=500%2C334&p=1" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>For Men Women</b></h2> 
	<p>Bluetooth Calls</p>
	<p> Smart Notifications</p>
	<P>related products</P>
	
	<p>SMARTFIT CONTROL</p>
    <button class="color">Lern more</button> 
  </div>
</div>
</div>
<div class="col-sm-4">
<div class="card" style="width:80%">
  <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/f0c686cb-db18-40c9-a697-46047be231da.__CR0,0,970,600_PT0_SX970_V1___.jpg" alt="Avatar">
  <div class="container">
    <center/>
    <h2><b>Maxima Raptor</b></h2> 
	<p>INNOVATIVE POPOUT DESIGN</p>
	<p>PRECISE NAVIGATION</p>
	<P>SMARTFIT CONTROL</P>
	<P>HEALTH & FITNESS PARTNER</P>
    <button class="color">Lern More</button> 
  </div>
</div>
</div>
</div>
</br>
</body>
</html>